[33mcommit 05ab36e40287f1177ee5afaf3e1f90d8c3271ce2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Carlos Lamego <clamego1@yahoo.com.br>
Date:   Tue Sep 24 14:45:34 2024 +0100

    From Zero

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..3ce5b91[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m# projeto-inicial-fetch-github-api[m
[32m+[m[32mRepositório contendo os arquivos iniciais do projeto de Fetch e GitHub API[m
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..904fd0d[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,35 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="pt-br">[m
[32m+[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>GitHub API - buscando usuários com fetch</title>[m
[32m+[m
[32m+[m[32m    <link rel="stylesheet" href="src/css/reset.css">[m
[32m+[m[32m    <link rel="stylesheet" href="src/css/styles.css">[m
[32m+[m[32m    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m[32m    <main>[m
[32m+[m[32m        <i class="devicon-github-original"></i>[m
[32m+[m
[32m+[m[32m        <section class="container">[m
[32m+[m[32m            <header>[m
[32m+[m[32m                <h2>Buscar Usuário</h2>[m
[32m+[m[32m                <input type="text" id="input-search" placeholder="Digite o nome do usuário no GitHub">[m
[32m+[m[32m                <input type="button" value="Buscar" id="btn-search">[m
[32m+[m[32m            </header>[m
[32m+[m
[32m+[m[32m            <div class="profile-data">[m
[32m+[m[41m                [m
[32m+[m[32m            </div>[m
[32m+[m[32m        </section>[m
[32m+[m[32m    </main>[m
[32m+[m
[32m+[m[32m    <script type="module" src="src/scripts/index.js"></script>[m
[32m+[m[32m</body>[m
[32m+[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/src/css/reset.css b/src/css/reset.css[m
[1mnew file mode 100644[m
[1mindex 0000000..2cc96b2[m
[1m--- /dev/null[m
[1m+++ b/src/css/reset.css[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m*{[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32ma{[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m    color: var(--cor-branca);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mul{[m
[32m+[m[32m    list-style: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mimg{[m
[32m+[m[32m    max-width: 100%;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/css/styles.css b/src/css/styles.css[m
[1mnew file mode 100644[m
[1mindex 0000000..a9a54ad[m
[1m--- /dev/null[m
[1m+++ b/src/css/styles.css[m
[36m@@ -0,0 +1,230 @@[m
[32m+[m[32m@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");[m
[32m+[m
[32m+[m[32m* {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  font-weight: 300;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mimg {[m
[32m+[m[32m  max-width: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody {[m
[32m+[m[32m  background-color:#24292e;[m
[32m+[m[32m  font-family: "Kumbh Sans", sans-serif;[m[41m  [m
[32m+[m[32m  text-align: center;[m[41m    [m
[32m+[m[32m  padding-bottom: 100px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mmain {[m
[32m+[m[32m  display: flex;[m[41m  [m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  padding: 50px 0 0;[m[41m      [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.devicon-github-original{[m
[32m+[m[32m  font-size: 60px;[m
[32m+[m[32m  margin-bottom: 30px;[m
[32m+[m[32m  color: #FFFFFF;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.section{[m
[32m+[m[32m  padding: 70px 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container {[m
[32m+[m[32m  width: 60%; /* se for uma tela menor que 980px vai se adaptar a 70% */[m
[32m+[m[32m  max-width: 960px; /* quando chegar em 980px para de aumentar */[m
[32m+[m[32m  box-shadow: rgba(0, 0, 0, 0.3) 0px 25px 50px -12px;[m
[32m+[m[32m  background-color: #fff;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  border-radius: 30px;[m
[32m+[m[32m  padding: 30px;[m
[32m+[m[32m  margin: 0 auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container header {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  padding: 30px 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container header h2 {[m
[32m+[m[32m  font-size: 20px;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  margin-bottom: 30px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container header #input-search {[m
[32m+[m[32m  width: 400px;[m
[32m+[m[32m  font-size: 17px;[m
[32m+[m[32m  margin: 0 auto;[m
[32m+[m[32m  padding: 10px;[m
[32m+[m[32m  border-radius: 7px;[m
[32m+[m[32m  border: 1px solid grey;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container header #btn-search {[m
[32m+[m[32m  width: 200px;[m
[32m+[m[32m  font-size: 17px;[m
[32m+[m[32m  margin: 20px auto 0;[m
[32m+[m[32m  padding: 10px;[m
[32m+[m[32m  border-radius: 7px;[m[41m  [m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  border: 1px solid grey;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container header #btn-search:hover {[m
[32m+[m[32m  background-color: hotpink;[m
[32m+[m[32m  color: #ffffff;[m
[32m+[m[32m  border-color: #ffffff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container .profile-data{[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  padding: 40px;[m[41m  [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container .profile-data .info {[m
[32m+[m[32m  display: flex;[m[41m  [m
[32m+[m[32m  flex-wrap: wrap;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container .profile-data .info .data{[m
[32m+[m[32m  padding: 40px;[m
[32m+[m[32m  width: 50%;[m
[32m+[m[41m  [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container .profile-data .info img{[m
[32m+[m[32m  width: 50%;[m
[32m+[m[32m  border-radius: 50%;[m
[32m+[m[32m  border: 10px solid hotpink;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container .profile-data .info h1{[m
[32m+[m[32m  font-size: 20px;[m
[32m+[m[32m  margin-bottom: 20px;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container .profile-data .info p{[m
[32m+[m[32m  font-size: 15px;[m[41m  [m
[32m+[m[32m  font-weight: 400;[m
[32m+[m[32m  line-height: 23px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* REPOSITORIES */[m
[32m+[m
[32m+[m[32m.container .profile-data .repositories h2{[m
[32m+[m[32m  margin-bottom: 30px;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container .profile-data .repositories ul{[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-wrap: wrap;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container .profile-data .repositories ul li a{[m
[32m+[m[32m  padding: 20px;[m
[32m+[m[32m  border: 1px solid grey;[m[41m  [m
[32m+[m[32m  margin: 20px;[m
[32m+[m[32m  display: block;[m
[32m+[m[32m  border-radius: 7px;[m
[32m+[m[32m  transition: 0.3s ease-in-out;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container .profile-data .repositories ul li a:hover{[m
[32m+[m[32m  background-color:hotpink;[m
[32m+[m[32m  color: #fff[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container .profile-data.hide{[m
[32m+[m[32m  display: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (max-width: 1280px) {[m
[32m+[m[32m  .container {[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    width: 90%;[m
[32m+[m[32m    border-radius: 20px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .container header {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .container header h1 {[m
[32m+[m[32m    font-size: 24px;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (max-width: 768px) {[m
[32m+[m[32m  .container header #input-search,[m
[32m+[m[32m  .container header #btn-search[m
[32m+[m[32m  {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (max-width: 425px) {[m
[32m+[m[32m  main {[m
[32m+[m[32m    padding: 15% 0;[m[41m    [m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .container .profile-data .info img{[m
[32m+[m[32m    margin-bottom: 20px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .container .profile-data .info img,[m
[32m+[m[32m  .container .profile-data .info .data[m
[32m+[m[32m  {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.emotes{[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-wrap: wrap;[m
[32m+[m[32m  padding-top: 5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.emotes p {[m
[32m+[m[32m  background-color: rgb(96, 39, 187);[m
[32m+[m[32m  padding: 5px;[m
[32m+[m[32m  margin: 1.5px;[m
[32m+[m[32m  border-radius: 5px;[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* EVENTS */[m
[32m+[m[32m.container .profile-data .events h2{[m
[32m+[m[32m  margin-bottom: 30px;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container .profile-data .events li{[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-wrap: wrap;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh4.evento {[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.lista-evento {[m
[32m+[m[32m  white-space: nowrap;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/scripts/index.js b/src/scripts/index.js[m
[1mnew file mode 100644[m
[1mindex 0000000..1a673c5[m
[1m--- /dev/null[m
[1m+++ b/src/scripts/index.js[m
[36m@@ -0,0 +1,125 @@[m
[32m+[m[32mdocument.getElementById('btn-search').addEventListener('click', () => {[m
[32m+[m[32m    const userName = document.getElementById('input-search').value[m
[32m+[m[32m    if (validateEmptyInput(userName))[m
[32m+[m[32m        return[m
[32m+[m[32m    getUserProfile(userName)[m
[32m+[m[32m})[m
[32m+[m
[32m+[m
[32m+[m[32mdocument.getElementById('input-search').addEventListener('keyup', (e) => {[m
[32m+[m[32m    const userName = e.target.value[m
[32m+[m[32m    const key = e.which || e.keyCode[m
[32m+[m[32m    const isEnterKeyPressed = key == 13[m
[32m+[m
[32m+[m[32m    if (isEnterKeyPressed) {[m
[32m+[m[32m        if (validateEmptyInput(userName)) return[m
[32m+[m[32m        getUser(userName)[m
[32m+[m[32m    }[m
[32m+[m[32m})[m
[32m+[m
[32m+[m[32mfunction validateEmptyInput(userName) {[m
[32m+[m[32m    if (userName.length === 0) {[m
[32m+[m[32m        alert('Preencha o campo com o nome do usuário do GitHub')[m
[32m+[m[32m        return true[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32masync function user(userName) {[m
[32m+[m[32m    const response = await fetch(`https://api.github.com/users/${userName}`)[m
[32m+[m[32m    return await response.json()[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32masync function repos(userName) {[m
[32m+[m[32m    const response = await fetch(`https://api.github.com/users/${userName}/repos`)[m
[32m+[m[32m    return await response.json()[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32masync function events(userName) {[m
[32m+[m[32m    const response = await fetch(`https://api.github.com/users/${userName}/events`)[m
[32m+[m[32m    return await response.json()[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction getUserProfile(userName) {[m
[32m+[m
[32m+[m[32m    user(userName).then(userData => {[m
[32m+[m[32m        let userInfo = `<img src="${userData.avatar_url}" alt="Foto do perfil do usuário />[m
[32m+[m[32m                                        <div class="data">[m
[32m+[m[32m                                            <h1>${user.name ?? 'Não possui nome cadastrado 😢'}</h1>[m
[32m+[m[32m                                            <p>${user.bio ?? 'Não possui nome cadastrado 😢'} <br>[m
[32m+[m[32m                                                Número de seguidores: ${user.followers} <br>[m
[32m+[m[32m                                                Seguindo: ${user.following}[m
[32m+[m[32m                                            </p>[m
[32m+[m[32m                                        </div>`[m
[32m+[m[32m        document.querySelector('.profile-data').innerHTML = userInfo[m
[32m+[m
[32m+[m[32m        getUserRepositories(userName)[m
[32m+[m[32m        getUserEvents(userName)[m
[32m+[m
[32m+[m[32m    })[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction getUserRepositories(userName) {[m
[32m+[m[32m    repos(userName).then(reposData => {[m
[32m+[m[32m        let repositoriesItens = ""[m
[32m+[m[32m        reposData.forEach(repo => {[m
[32m+[m[32m            repositoriesItens += `<li><a href="${repo.html_url}" target="_blank">${repo.name}<br>[m
[32m+[m[32m                                        <div class="emotes">[m
[32m+[m[32m                                            <p class="3o-pedido">🍴${repo.forks_count}</p>[m[41m [m
[32m+[m[32m                                            <p class="3o-pedido">⭐${repo.stargazers_count}</p>[m
[32m+[m[32m                                            <p class="3o-pedido">🦉${repo.watchers}</p>[m
[32m+[m[32m                                            <p class="3o-pedido">🌅${repo.language}</p>[m
[32m+[m[32m                                        </div>[m
[32m+[m[32m                                        </a>[m
[32m+[m[32m                                    </li>`[m
[32m+[m
[32m+[m[32m        })[m
[32m+[m[32m        document.querySelector('.profile-data').innerHTML += `<div class="repositories section">[m
[32m+[m[32m                                                                <h2>Repositórios</h2>[m
[32m+[m[32m                                                                    <ul>${repositoriesItens}</ul>[m
[32m+[m[32m                                                            </div>`[m
[32m+[m[32m    })[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32mVocê deve apresentar na tela uma lista com até 10[m
[32m+[m[32múltimos eventos do usuário no GitHub. Os eventos que[m
[32m+[m[32mserão apresentados são de dois tipos: CreateEvent e[m
[32m+[m[32mPushEvent apenas.[m
[32m+[m[32mPara buscar os eventos você pode usar esse endpoint[m
[32m+[m[32mdo GitHub: (https://api.github.com/users/<coloque-nome-do-usuario-aqui>/events, por exemplo[m
[32m+[m[32mhttps://api.github.com/users/devemdobro/events):[m
[32m+[m[32mPara cada atividade do tipo PushEvent você deve[m
[32m+[m[32mmostrar o nome do repositório e a mensagem de[m
[32m+[m[32mcommit do Evento. Exemplo[m
[32m+[m[32mSe for uma atividade do tipo CreateEvent você deve[m
[32m+[m[32mmostrar apenas a mensagem “Sem mensagem de[m
[32m+[m[32mcommit”.[m
[32m+[m
[32m+[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32mfunction getUserEvents(userName) {[m
[32m+[m[32m    events(userName).then(eventData => {[m
[32m+[m[32m        let eventItens = ""[m
[32m+[m[32m        let counter = 0[m
[32m+[m[32m        eventData.forEach(evento => {[m
[32m+[m[32m            if (evento.type === "PushEvent" && (counter < 10)) {[m
[32m+[m[32m                eventItens += `<li class="lista-evento"><h4 class="evento">${evento.repo.name}</h4> - ${evento.payload.commits[0].message}</li>`[m
[32m+[m[32m                counter = counter + 1[m
[32m+[m[32m                if (counter >= 10) return[m
[32m+[m[32m            } else if (evento.type === "CreateEvent" && (counter < 10)) {[m
[32m+[m[32m                eventItens += `<li><h4 class="evento">${evento.repo.name}</h4> - Sem mensagem de commit</li>`[m
[32m+[m[32m                counter = counter + 1[m
[32m+[m
[32m+[m[32m            }[m
[32m+[m[32m        })[m
[32m+[m[32m        document.querySelector('.profile-data').innerHTML +=[m
[32m+[m[32m            `<div class="events section">[m
[32m+[m[32m                <h2>Eventos</h2>[m[41m  [m
[32m+[m[32m                <ul>${eventItens}</ul>[m
[32m+[m[32m            </div>`[m
[32m+[m[32m    })[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
